<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/voice_tube_iamge"
        android:id="@+id/voice_tube_image"
        android:adjustViewBounds="true"
        android:layout_alignParentTop="true"
        />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/category"
        android:listSelector="@android:color/transparent"
        android:cacheColorHint="@android:color/transparent"></ListView>

</RelativeLayout>
